NODE_ENV=

DEFAULT_APP_PASSWORD=

PASSPORT_JWT_SECRET=

BUCKET_NAME=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=

BASE_URL=
ADMIN_DASHBOARD_URL=

EMAIL_FROM=
EMAIL_SENDER_NAME=
MAIL_TRAP_USER=
MAIL_TRAP_PASS=

MONGO_LOGGING_COLLECTION=
MONGO_LOGGING_LEVEL=

MONGO_LOGGING_FILE_NAME=
MONGO_LOGGING_FILE_LEVEL=

MONGO_LOGGING_ERROR_COLLECTION=
MONGO_LOGGING_ERROR_LEVEL=

MONGO_LOGGING_ERROR_FILE_NAME=
MONGO_LOGGING_ERROR_FILE_LEVEL=