NODE_ENV=

DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_FULLNAME=

PASSPORT_JWT_SECRET=

BUCKET_NAME=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=

BASE_URL=
ADMIN_DASHBOARD_URL=

EMAIL_FROM=
EMAIL_SENDER_NAME=
MAIL_TRAP_USER=
MAIL_TRAP_PASS=

MONGO_URL=
LOGS_DATABASE_URL=
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_DB=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_ADMIN_USERNAME=
MONGO_ADMIN_PASSWORD=
MONGO_URL=

MONGO_LOGGING_COLLECTION=
MONGO_LOGGING_LEVEL=

MONGO_LOGGING_FILE_NAME=
MONGO_LOGGING_FILE_LEVEL=

MONGO_LOGGING_ERROR_COLLECTION=
MONGO_LOGGING_ERROR_LEVEL=

MONGO_LOGGING_ERROR_FILE_NAME=
MONGO_LOGGING_ERROR_FILE_LEVEL=