NODE_ENV=

DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_FULLNAME=

PASSPORT_JWT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

BUCKET_NAME=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=

BASE_URL=
ADMIN_DASHBOARD_URL=

EMAIL_FROM=
EMAIL_SENDER_NAME=
MAIL_TRAP_USER=
MAIL_TRAP_PASS=

MONGO_INITDB_LOGS_DATABASE_URL=
MONGO_INITDB_HOSTNAME=
MONGO_INITDB_PORT=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_URL=
MONGO_INITDB_SERVER=

MONGO_LOGGING_COLLECTION=
MONGO_LOGGING_LEVEL=

MONGO_LOGGING_FILE_NAME=
MONGO_LOGGING_FILE_LEVEL=

MONGO_LOGGING_ERROR_COLLECTION=
MONGO_LOGGING_ERROR_LEVEL=

MONGO_LOGGING_ERROR_FILE_NAME=
MONGO_LOGGING_ERROR_FILE_LEVEL=

SERVER_PORT=3000
